print(type(True))

print(bool(1), bool(-1), bool("hello"))
print (bool(0), bool(""), bool([]))

x=5
y=10

print (x == y) 
#= is equality, ==boolean equality test
print(x>y)
print(x<y)
print(x>=y)
print(x<=y)

#semantic operators: and, or, not
#and: and == True, when x and y are both True
print(True and True)
print(True and False)
print(False and True)
print(False and False)

#or - at least one true

print(True or True)
print(True or False)
print(False or True)
print(False or False)

#not - negotiation

print(not True)

print("apple" == "apple")
print("apple" < "Apple Pie")
print(ord("a"), ord("A"))

print (1 is 1)

mynums = [1, 2, 3, 4, 5, 6, 7]
print(1 in mynums)
print(10 in mynums)