import pygame
pygame.init()

screen = pygame.display.set_mode()
dimensions = screen.get_size() #[width and height]
print (dimensions)
starting_point = [dimensions[0] // 2, dimensions[1] //2]

#(where to draw it, color ()"red" or [r,g,b]=> [0-255, 0-255, 0-255]), starting point [x,y], radius )
radius = 50

for _ in range(3):
    pygame.draw.circle(screen, "purple", starting_point, radius)
    starting_point[1] = starting_point[1] - radius
    radius//2
    starting_point[1] = starting_point[1]-radius
  
pygame.display.flip()
pygame.time.wait(2000)

#doesn't really work